<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.1</Version>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyName>Domemtech.Symtab</AssemblyName>
		<PackageId>Domemtech.Symtab</PackageId>
		<Title>Domemtech.Symtab</Title>
		<Authors>Ken Domino</Authors>
		<Description>A compiler symbol table</Description>
		<Summary>A compiler symbol table</Summary>
		<Copyright>Copyright (c) 2021 Ken Domino. All rights reserved.</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kaby76/Domemtech.Symtab</PackageProjectUrl>
		<PackageTags></PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<RootNamespace>Domemtech.Symtab</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
	</ItemGroup>
</Project>