# Domemtech.Symtab

./: .gitignore  Readme.md
CSharp/: ArrayType.cs  BaseScope.cs  BaseSymbol.cs  ChannelSymbol.cs  ClassDiagram2.cd  ClassDiagram3.cd  ClassSymbol.cs  CombinedScopeSymbol.cs  DataAggregateSymbol.cs  DirectoryScope.cs  Domemtech.Symtab.csproj  EnumSymbol.cs  FieldSymbol.cs  FileScope.cs  FunctionSymbol.cs  FunctionType.cs  GlobalScope.cs  IMemberSymbol.cs  IScope.cs  ISymbol.cs  IType.cs  ITypedSymbol.cs  InterfaceSymbol.cs  InvalidType.cs  LinkedHashMap.cs  LinkedHashSet.cs  Literal.cs  LocalScope.cs  LocalSymbol.cs  MethodSymbol.cs  ModeSymbol.cs  NamespaceScope.cs  NonterminalSymbol.cs  ParameterSymbol.cs  PointerType.cs  PredefinedScope.cs  PrimitiveType.cs  RefSymbol.cs  SearchPathScope.cs  StringTable.cs  (+11 more)
